@import url(https://fonts.bunny.net/css?family=akshar:300,500,600);

*{
    margin: 0px;
    font-family: 'Akshar', sans-serif;
}

body{
    background-color: rgb(148, 195, 218);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1fr 10fr;
}
.searchbar{
    width: 400px;
    height: 20px;
    background-color:  rgb(210, 226, 235);
    border-radius: 25px;
}
.icon{
    fill: white;
}

.sidebar{
    background-color: rgb(69, 155, 236);
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    padding: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;

}
.options{
    display: grid;

}
.title{
    font-weight: 600;
}


.header{
    background-color: white;
    color: black;
    grid-column: 2/6;
    grid-row: 1;
    display:grid;
    grid-template-columns: 1fr 30fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 10px;
    
}

.btn{
    background-color: rgb(69, 155, 236);
    border-radius: 25px;
    border: none;
    color: white;
    width: 100px;
}

.card{
    border-left: 10px solid rgb(245, 165, 60);
    
}

.images{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.card, .announcements, .trending {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px rgb(106, 151, 173);
}
.card2 {
    border-bottom: 1px solid rgb(106, 151, 173);
}
.content {
    grid-column: 2/6;
    grid-row: 2 / 11;
    display: grid;
    grid-template-columns: 600px 200px;
    gap: 20px;
    margin: 20px;
    font-weight: 100;

}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    grid-column: 1/ 5;
}

.sideContent {
    grid-column: 5 / 6;
}

